# mvvm_component

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mansoul/mvvm/: App.kt  MainActivity.kt  MainVM.kt
app/src/main/java/com/mansoul/mvvm/data/db/: AndroidDao.kt  ImageDao.kt  MyDatabase.kt
app/src/main/java/com/mansoul/mvvm/data/entity/: Android.kt  App.kt  GankImage.kt  GankToday.kt  IOS.kt  Image.kt  Results.kt  Video.kt
app/src/main/java/com/mansoul/mvvm/data/network/: Api.kt  HomeNetworkSource.kt  HttpManager.kt  ImageNetworkSource.kt
app/src/main/java/com/mansoul/mvvm/data/repository/: HomeRepo.kt  ImageRepo.kt
app/src/main/java/com/mansoul/mvvm/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeVMFactory.kt  HomeViewModel.kt
app/src/main/java/com/mansoul/mvvm/ui/image/: ImageFragment.kt  ImageVMFactory.kt  ImageViewModel.kt
app/src/main/java/com/mansoul/sample/: App.kt  MainActivity.kt
app/src/main/java/com/mansoul/sample/data/db/: AndroidDao.kt  ImageDao.kt  MyDatabase.kt
app/src/main/java/com/mansoul/sample/data/entity/: Android.kt  App.kt  IOS.kt  (+5 more)
app/src/main/res/drawable/: ic_home_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  image_fragment.xml  item_home.xml
app/src/main/res/menu/: main_tab.xml
app/src/main/res/navigation/: main_nav.xml
gradle/wrapper/: gradle-wrapper.properties
mvvmbase/: build.gradle
mvvmbase/src/main/: AndroidManifest.xml
mvvmbase/src/main/java/com/mansoul/common/adapter/: DefaultGloadingAdapter.kt
mvvmbase/src/main/java/com/mansoul/common/adapter/view/: DefaultLoadingStatusView.kt
mvvmbase/src/main/java/com/mansoul/common/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseVM.kt  BaseVMActivity.kt  BaseVMFragment.kt
mvvmbase/src/main/java/com/mansoul/common/callback/: LifecycleCallbacks.kt
mvvmbase/src/main/java/com/mansoul/common/http/: HttpClient.kt
mvvmbase/src/main/java/com/mansoul/common/http/entity/: MyHttpHeaders.kt
mvvmbase/src/main/java/com/mansoul/common/http/exception/: ExceptionCode.kt  ExceptionEngine.kt  HttpCode.kt  HttpException.kt  NetErrorException.kt
mvvmbase/src/main/java/com/mansoul/common/http/interceptor/: HeadersInterceptor.kt
mvvmbase/src/main/java/com/mansoul/common/http/util/: HttpsUtils.kt  NetworkUtil.kt
mvvmbase/src/main/java/com/mansoul/common/imageloader/: GlideImageLoaderStrategy.kt  ImageLoaderHelper.kt  ImageLoaderOptions.kt  ImageLoaderStrategy.kt  MGlideModule.kt
mvvmbase/src/main/java/com/mansoul/common/utils/: AppCompatActivityExt.kt  CommonExt.kt
mvvmbase/src/main/java/com/mansoul/mvvm/adapter/: DefaultGloadingAdapter.kt
mvvmbase/src/main/java/com/mansoul/mvvm/adapter/view/: DefaultLoadingStatusView.kt
mvvmbase/src/main/java/com/mansoul/mvvm/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseLoadingView.kt  BaseVM.kt  BaseVMActivity.kt  BaseVMFragment.kt
mvvmbase/src/main/java/com/mansoul/mvvm/callback/: LifecycleCallbacks.kt
mvvmbase/src/main/java/com/mansoul/mvvm/http/: HttpClient.kt
mvvmbase/src/main/java/com/mansoul/mvvm/http/entity/: MyHttpHeaders.kt
mvvmbase/src/main/java/com/mansoul/mvvm/http/exception/: ExceptionCode.kt  ExceptionEngine.kt  HttpCode.kt  HttpException.kt  NetErrorException.kt
mvvmbase/src/main/java/com/mansoul/mvvm/http/interceptor/: HeadersInterceptor.kt
mvvmbase/src/main/java/com/mansoul/mvvm/http/util/: HttpsUtils.kt  NetworkUtil.kt
mvvmbase/src/main/java/com/mansoul/mvvm/imageloader/: GlideImageLoaderStrategy.kt  ImageLoaderHelper.kt  ImageLoaderOptions.kt  ImageLoaderStrategy.kt  MGlideModule.kt
mvvmbase/src/main/java/com/mansoul/mvvm/utils/: AppCompatActivityExt.kt  CommonExt.kt
mvvmbase/src/main/java/com/mansoul/mvvm/view/: ToolbarHelper.kt
mvvmbase/src/main/res/layout/: fragment_base.xml  layout_toolbar_common.xml  view_default_loading_status.xml
mvvmbase/src/main/res/values/: colors.xml  dimens.xml  ids.xml
wanandroid/: build.gradle
wanandroid/src/androidTest/java/com/mansoul/wanandroid/: ExampleInstrumentedTest.java
wanandroid/src/main/: AndroidManifest.xml
wanandroid/src/main/java/com/mansoul/wanandroid/: App.kt  MainActivity.kt
wanandroid/src/main/res/layout/: activity_main.xml
wanandroid/src/main/res/values/: colors.xml  styles.xml
wanandroid/src/test/java/com/mansoul/wanandroid/: ExampleUnitTest.java
(+15 files in other folders)
