apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 100
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0-alpha05'

    // Navigation
//    api "android.arch.navigation:navigation-fragment:$navigation_version"
//    api "android.arch.navigation:navigation-ui:$navigation_version"
//    api "android.arch.navigation:navigation-fragment-ktx:$navigation_version"
//    api "android.arch.navigation:navigation-ui-ktx:$navigation_version"
    api 'me.drakeet.multitype:multitype:4.0.0-alpha3'

    api "androidx.core:core-ktx:1.0.1"
    api "androidx.constraintlayout:constraintlayout:1.1.3"

    // Room
    api "androidx.room:room-runtime:$room_version"
    api "androidx.legacy:legacy-support-v4:1.0.0"
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    kapt "androidx.room:room-compiler:$room_version"

    // Gson
    api "com.google.code.gson:gson:2.8.5"

    // Kotlin Android Coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1"

    // Retrofit
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //okhttp
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    // ViewModel
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Kodein
    api "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    api "org.kodein.di:kodein-di-framework-android-x:$kodein_version"

    // Better dateTime-time support even on older Android versions
    api "com.jakewharton.threetenabp:threetenabp:1.1.0"

    // Glide
    api 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    // Groupie RecyclerView
    api 'com.xwray:groupie:2.1.0'
    api 'com.xwray:groupie-kotlin-android-extensions:2.1.0'

    // New Material Design
    api 'com.google.android.material:material:1.1.0-alpha06'

    api 'com.orhanobut:logger:2.2.0'

    api 'com.billy.android:gloading:1.0.0'

}

//以下开始是将Android Library上传到jcenter的相关配置
apply plugin: 'com.novoda.bintray-release'//添加
def siteUrl = 'https://github.com/GeekxFreak'  //github主页
publish {
    userOrg = 'hughlee'//bintray.com的用户名
    groupId = 'com.mansoul.mvvm'//一个唯一值，默认包名,生成的gradle依赖前缀
    artifactId = 'aacmvvm'//远程仓库包名称
    publishVersion = '0.0.6-beta1'//版本号
    desc = 'Android mvvm Architecture'//描述，不重要
    website = siteUrl//引用github主页
}

tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
